# generic_persistence

./: README.md  pom.xml
doc/architecture/: architecture.tex
doc/architecture/images/sources/: generic_persistence_class_diagram.dia  generic_persistence_class_diagram_to_use.dia  generic_persistence_class_diagram_to_use_simple.dia  generic_persistence_integration_diagram.dia  generic_persistence_package_diagram.dia
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/daro/persistence/generic/dao/: GenericDao.html  GenericDaoImpl.html  GenericDaoImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/daro/persistence/generic/dao/class-use/: GenericDao.html  GenericDaoImpl.html  GenericDaoImplTest.html
doc/javadoc/com/daro/persistence/generic/error/: PersistenceError.html  PersistenceErrorsTest.html  PersistenceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/daro/persistence/generic/error/class-use/: PersistenceError.html  PersistenceErrorsTest.html  PersistenceException.html
doc/javadoc/com/daro/persistence/generic/service/: GenericService.html  GenericServiceImpl.html  GenericServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/daro/persistence/generic/service/class-use/: GenericService.html  GenericServiceImpl.html  GenericServiceTest.html
doc/javadoc/com/daro/persistence/generic/testdata/: PersonEntity.html  PersonEntityDao.html  PersonEntityDaoImpl.html  PersonEntityService.html  PersonEntityServiceImpl.html  PersonPersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/daro/persistence/generic/testdata/class-use/: PersonEntity.html  PersonEntityDao.html  PersonEntityDaoImpl.html  PersonEntityService.html  PersonEntityServiceImpl.html  PersonPersistence.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/metrics/: metrics.xml
src/main/java/com/daro/persistence/generic/dao/: GenericDao.java  GenericDaoImpl.java  PersistenceException.java
src/main/java/com/daro/persistence/generic/error/: PersistenceError.java  PersistenceErrors.java  PersistenceException.java
src/main/java/com/daro/persistence/generic/service/: GenericService.java  GenericServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/daro/persistence/generic/: GenericServiceTest.java  PersistenceErrorsTest.java
src/test/java/com/daro/persistence/generic/dao/: GenericDaoImplTest.java
src/test/java/com/daro/persistence/generic/error/: PersistenceErrorsTest.java
src/test/java/com/daro/persistence/generic/service/: GenericServiceTest.java
src/test/java/com/daro/persistence/generic/testdata/: PersonEntity.java  PersonEntityDao.java  PersonEntityDaoImpl.java  PersonEntityService.java  PersonEntityServiceImpl.java  PersonPersistence.java
src/test/resources/: test-schema.sql  test-spring-context.xml
