<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.daro</groupId>
	<artifactId>DaroGenericPersistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GenericPersistence</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>GenericPersistence SNAPSHOT</distribution>
			<comments>Copyright (C) 2015 Dario Palminio</comments>
			<!-- GenericPersistence is a java component to persistence layer. This 
				program is free software: you can redistribute it and/or modify it under 
				the terms of the GNU General Public License as published by the Free Software 
				Foundation, either version 3 of the License, or (at your option) any later 
				version. This program is distributed in the hope that it will be useful, 
				but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
				or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
				more details. You should have received a copy of the GNU General Public License 
				along with this program. If not, see <http://www.gnu.org/licenses/>. -->
		</license>
	</licenses>

	<prerequisites>
		<!-- Java 7 -->
		<!-- IDE Eclipse Luna Service Release 1 (version 4.4.1) or similar -->
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-core.version>4.3.5.Final</hibernate-core.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<hibernate-jpa-2.0-api.version>1.0.0.Final</hibernate-jpa-2.0-api.version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.springbyexample.version>1.0.4</org.springbyexample.version>
		<jmockit.version>1.6</jmockit.version>
		<junit.version>4.8.2</junit.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	</properties>

	<repositories>

		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio.org</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>

		<repository>
			<id>springbyexample.org</id>
			<name>Spring by Example</name>
			<url>http://www.springbyexample.org/maven/repo</url>
			<!-- Used for org.springbyexample.jdbc.core.SqlScriptProcessor in org.springbyexample.jdbc -->
		</repository>

	</repositories>

	<dependencies>

		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- Hibernate Entity Manager -->
		<!-- The class org.hibernate.ejb.HibernatePersistence is part of hibernate-entity-manger-<version>.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- Hibernate JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0-api.version}</version>
		</dependency>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
			<type>jar</type>
		</dependency>

		<!-- Spring ORM include Spring Transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!--Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<!-- JMockit Testing -->
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Apache Commons Logging used to org.apache.commons.logging.LogFactory -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<!-- HSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<!-- Spring by Example JDBC -->
		<dependency>
			<groupId>org.springbyexample</groupId>
			<artifactId>org.springbyexample.jdbc</artifactId>
			<version>${org.springbyexample.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>dario.palminio</id>
			<name>Dario Palminio</name>
			<email>dariopalminio@gmail.com</email>
			<url>http://www.palminio.com.ar</url>
			<organization>Dario Palminio</organization>
			<organizationUrl>http://www.palminio.com.ar</organizationUrl>
			<roles>
				<role>analyst</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>
